<!DOCTYPE html>
<html>
<head>
    <title>Intelegerea Astronomiei</title>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="footer.css">

    <link rel="icon" href="imagini/Logo.png" type="image/x-icon">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Dekko';
            font-size: 18px;
            color: azure;
        }


        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: 100%;
            font-family: 'Dekko';
            margin-right: 150px;
            margin-left: 150px;
            color: azure;
            
        }

        h2, h3 {
            font-family: 'Dekko';
            margin-right: 150px;
            margin-left: 150px;
            color: azure;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #8080ff;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #555;
            }

        .parallax {
            /* The image used */
            background-image: url("imagini/Acasa.jpg");
            /* Set a specific height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>



    <!-- Bara de navigatii  -->
    <ul>
        <li style="float:right"><a href="Curiozitati.html">Curiozitati</a></li>
        <li style="float:right"><a href="Istoria.html">Istoria</a></li>
        <li style="float:right"><a href="Bazele.html">Bazele</a></li>
        <li style="float:right"><a href="Acasa.html">Acasa</a></li>
    </ul>


    <div class="parallax">
        <div class="hero-text">
            <h1 style="font-size:90px" >Intelegerea Astronomiei</h1>

        </div>
    </div>


    <p style="margin-top:50px;"align="justify">

        Astronomia este știința observării aștrilor, căutând să explice originea, evoluția, mișcarea precum și proprietățile lor fizice și chimice.
        Cu peste 5.000 de ani de istorie, originile astronomiei își au obârșia în practicile religioase din preistorie. Astronomia este una din rarele
        științe în care amatorii joacă încă un rol activ. Este practicată ca loisir de un larg public de astronomi amatori.
        În perioada contemporană, aproape toți astronomii au cunoștințe solide de fizică, iar rezultatele observațiilor sunt puse în context astrofizic,
        astfel încât astronomia și astrofizica au dobândit definiții foarte apropiate.
        Astronomia nu trebuie confundată cu astrologia, o pseudoștiință care încearcă să prezică destinul persoanelor pe baza traiectoriilor unor obiecte cerești.
        În Grecia Antică, ca și în alte civilizații antice, astronomia conținea în mare parte astrometrie, calculând pozițiile stelelor și ale planetelor pe cer.
        În secolul al VII-lea în Anglia astronomii se foloseau de poziția stelelor în navigație (vezi Istoria astronomiei). Mai târziu, Kepler și Newton au publicat
        lucrări despre mecanica cerească, descriind matematic mișcarea corpurilor din sistemul solar și interacțiunea lor sub acțiunea gravitației.
        Astronomii moderni se folosesc de aceste principii, iar cu ajutorul telescoapelor, spectrografelor, calculatoarelor, observatoarelor astronomice,
        le este mai ușor de înțeles natura fizică a acestor obiecte cerești.


    </p>
    <img src="imagini/in19century.jpg" alt="istorie" style="width:60%;height:50%" class="center">
    <h2>De ce practica oamenii Astronomia?</h2>
    <p align="justify">

        Astronomul Carl Sagan a spus odata ca oamenii moderni sunt descendenti ai astronomilor.
        Oamenii au privit cerul instelat din totdeauna iar primii din ei au facut legatura dintre miscarea lunii ,
        a soarelui si a stelelor cu trecerea timpului si schimbarea anuala anotimpurilor.In timp,au invatat sa prezica
        aceste miscari si au folosit aceste informatii pentru a crea calendare.Cunoasterea cerului a ajutat din totdeauna oamenii sa navigheze,fie pe ocean sau prin spatiu.

    </p>

    <!-- Sectiunea introductiva -->



    <a href="Istoria.html" class="button" style="margin-left:150px"><span>Citește </span></a>


    <!-- Sectiunea Bazele Astronomiei-->
    <img src="imagini/fireball.jpg" alt="meteoriti" style="width:60%;height:50%" class="center">
    <h2> De unde vin meteoritii?</h2>
    <p align="justify">

        Majoritatea meteoritiilor pe care ii vedeti noaptea sunt mici parti de praf sau bucati de piatra.
        Multi dintre ei sunt lasati in urma ca si comete calatorind in jurul soarelui,varsand praf si gheata in urma lor.
        Daca orbita pamantului intersecteaza acele fluxuri cometare,avem parte de o ploaie de meteoriti .

    </palign="justify">
    <a href="Bazele.html" class="button" style="margin-left:150px"><span>Citeste </span></a>




   
    <!-- Sectiunea curiozitati -->
    <img src="imagini/sky.jpg" alt="cer" style="width:60%" class="center">
    <h2>Stiati ca…?</h2>
    <p align="justify">


        Cluster-ele globulare sunt printre cele mai batrane colectii de stele din univers.
        Ele se formeaza devreme in istoria unei galaxii.Exista multe globulare in regiunile starburst
        (locuri unde cantitati masive de stele s-au format),in particular in galaxiile care se ciocnesc si interactioneaza.
        Propria noastra galaxie are in jur de 100 de clustere globulare,si stelele lor sunt foarte vechi si foarte sarace in metal
        ,indicand faptul ca ele s-au format cand universul era inca destul de tanar si putine elemente grele existau in norul din care s-au format.


    </p>

    <a href="Curiozitati.html" class="button" style="margin-left:150px"><span>Citeste </span></a>


    <!-- Subsolul site-ului -->
    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="imagini/Logo.png">
            <h3>Despre<span>Intelegerea Astronomiei</span></h3>

            <p class="footer-links">
                <a href="Acasa.html">Acasa</a>
                |
                <a href="Istoria.html">Istoria</a>
                |
                <a href="Bazele.html">Bazele</a>
                |
                <a href="Curiozitati.html">Curiozitati</a>
            </p>

            <p class="footer-company-name">© 2020 Intelegerea Astronomiei</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>
                    <span>
                        Petroșani,Jud.Hunedoara,România
                    </span>
                    Colegiul Național "Mihai Eminescu" Petroșani
                </p>
            </div>


            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:intelegerea@astronomiei.com">intelegerea@astronomiei.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Despre site</span>
                Un site făcut din pasiune pentru astronomie ,pentru promovarea unei științe uimitoare.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>
</html>
