<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="footer.css">
    <title>Intelegerea Astronomiei</title>
    <link rel="icon" href="imagini/Logo.png" type="image/x-icon">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Dekko';
            color: azure;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
            font-size: 100%;
            font-family: 'Dekko';
        }

        .column1 {
            float: left;
            width: 33.33%;
            padding: 15px;
            font-size: 110%;
            font-family: 'Dekko';
            margin-left: 150px;
        }




        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #8080ff;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #555;
            }


        p {
            font-size: 110%;
            font-family: 'Dekko';
            margin-right: 150px;
            margin-left: 150px;
            color: azure;
        }

        h2, h3 {
            font-family: 'Dekko';
            margin-right: 150px;
            margin-left: 150px;
            color: azure;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            float: right;
        }


        .parallax {
            /* The image used */
            background-image: url("imagini/Bazele.jpg");
            /* Set a specific height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Dancing Script', cursive;
        }

        .pagination {
            display: inline-block;
        }

        .center {
            text-align: center;
        }

        .pagination a {
            color: white;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

            .pagination a.active {
                background-color: #7b84c9;
                color: white;
            }

            .pagination a:hover:not(.active) {
                background-color: #957a7d;
            }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <!-- Bara de navigatii  -->
    <ul>
        <li style="float:right"><a href="Curiozitati.html">Curiozitati</a></li>
        <li style="float:right"><a href="Istoria.html">Istoria</a></li>
        <li style="float:right"><a href="Bazele.html">Bazele</a></li>
        <li style="float:right"><a href="Acasa.html">Acasa</a></li>
    </ul>
    <div class="parallax">
        <div class="hero-text">
            <h1 style="font-size:90px">Bazele Astronomiei</h1>

        </div>
    </div>





    <h2> De unde vin meteoritii?</h2>
    <p align="justify">

        Majoritatea meteoritiilor pe care ii vedeti noaptea sunt mici parti de praf sau bucati de piatra.
        Multi dintre ei sunt lasati in urma ca si comete calatorind in jurul soarelui,varsand praf si gheata in urma lor.
        Daca orbita pamantului intersecteaza acele fluxuri cometare,avem parte de o ploaie de meteoriti .
    </p>
    <h3> Ploile de meteoriti</h3>
    <p align="justify">
        Exista 8 ploi majore de meteoriti in fiecare an.Pentru a obtine cea mai buna priveliste,este necersara observarea
        cerului noaptea tarziu sau dimineata devreme.Ati putea vedea  zeci de meteoriti pe ora,incluzand cativa bolizi,care
        sunt trasee de bucati mari de resturi ca se misca prin atmosfera noastra.Ploile de meteoriti sunt numite dupa dupa
        constelatia dinspre care par a radia pe cer.Cele mai cunoscute sunt:
    </p>
    <p>
        <img src="imagini/PloaieDeMeteoriti.jpg" alt="Ploaie" style="width:40%;height:20%;margin-left:10px;">
        <div class="row">
            <div class="column1">

                •	Ianuarie:Cvadrantide<br />
                •	Aprilie:Lyride<br />
                •	Mai:Eta Aquaride<br />
                •	Iunie:Arietide si Bootide<br />
                •	Iulie: Aquaridele Delta Sudice<br />
                •	August:Perseide<br />
                •	Octombrie:Orionide<br />
                •	Noiembrie:Leonide<br />
                •	Decembrie:Geminide<br />

            </div>
        </div>

    </p>
    <p> Fiecare din acestea,cu exceptia Geminidelor,sunt cauzate de miscarea pamantului printr-un curent de resturi de comete. </p>


    <img src="imagini/asteroizi.jpg" alt="Asteroizi" style="width:40%;margin-right:160px;margin-left:10px">

    <p align="justify">
        Milioane de bucati si parti de resturi de sistem solar orbiteaza printre planete.Acestea sunt numite asteorizi si
        reprezinta o clasa de obiecte numite planetezimale-corpuri mici cu aspect zimtat care au existat in nebuloasa solara
        timpurie in timp ce planetele se formau.Asteroizi care exista acum sunt cei care nu au fost imbinati in lumi mai mari
        ,sau au facut parte din vechi versiuni ale unor planete care au fost distruse in timpul unor coliziuni.Cei mai multi asteroizi
        orbiteaza intre Jupiter si soare si sunt facuti in mare parte din materiale pietroase.
    </p>

    <h3> Numirea unui asteroid</h3>
    <p align="justify">

        De fiecare data cand asteroid este descoperit,ii este atribuit o denumire temporara care consta in anul in care a fost
        gasit si un cod care spune jumatatea de luna a descoperirii.Eventual asteroidul prmieste un numar,si poate sa primeasca un nume.
        Descoperitorul are dreptul de a-i da un nume,iar asa avem asteroizi precum 433 Eros(numit dupa un zeu mitic) sau 3503 Brandt
        (numit dupa un astronom).De asemenea,exista asteroizi numiti dupa scriitori,muzicieni(fiecare membru Beatles are un asteroid),si multi altii.
    </p>


    <div class="center">
        <div class="pagination">
            <a href="Bazele.html">&laquo;</a>
            <a href="Bazele.html">1</a>
            <a href="#" class="active">2</a>
            <a href="Bazele.html">&raquo;</a>
        </div>
    </div>


    <!-- Subsolul site-ului -->
    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="imagini/Logo.png">
            <h3>Despre<span>Intelegerea Astronomiei</span></h3>

            <p class="footer-links">
                <a href="Acasa.html">Acasa</a>
                |
                <a href="Istoria.html">Istoria</a>
                |
                <a href="Bazele.html">Bazele</a>
                |
                <a href="Curiozitati.html">Curiozitati</a>
            </p>

            <p class="footer-company-name">© 2020 Intelegerea Astronomiei</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>
                    <span>
                        Petroșani,Jud.Hunedoara,România
                    </span>
                    Colegiul Național "Mihai Eminescu" Petroșani
                </p>
            </div>


            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:intelegerea@astronomiei.com">intelegerea@astronomiei.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Despre site</span>
                Un site făcut din pasiune pentru astronomie ,pentru promovarea unei științe uimitoare.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


</body>
</html>