<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="footer.css">
    <title>Intelegerea Astronomiei</title>
    <link rel="icon" href="imagini/Logo.png" type="image/x-icon">


    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Dekko';
            color: azure;
        }

        * {
            box-sizing: border-box;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
            font-size: 100%;
            font-family: 'Dekko';
        }

        .column1 {
            float: left;
            width: 33.33%;
            padding: 15px;
            font-size: 110%;
            font-family: 'Dekko';
            margin-left: 150px;
        }




        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #8080ff;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #555;
            }
       

        p {
            font-size: 110%;
            font-family: 'Dekko';
            margin-right: 150px;
            margin-left: 150px;
            color: azure;
        }

        h2, h3 {
            font-family: 'Dekko';
            margin-right: 150px;
            margin-left: 150px;
            color: azure;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            float: right;
        }


        .parallax {
            /* The image used */
            background-image: url("imagini/Bazele.jpg");
            /* Set a specific height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Dancing Script', cursive;
        }

        .pagination {
            display: inline-block;
        }

        .center {
            text-align: center;
        }

        .pagination a {
            color: white;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

            .pagination a.active {
                background-color: #7b84c9;
                color: white;
            }

            .pagination a:hover:not(.active) {
                background-color: #957a7d;
            }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <!-- Bara de navigatii  -->
    <ul>
        <li style="float:right"><a href="Curiozitati.html">Curiozitati</a></li>
        <li style="float:right"><a href="Istoria.html">Istoria</a></li>
        <li style="float:right"><a href="Bazele.html">Bazele</a></li>
        <li style="float:right"><a href="Acasa.html">Acasa</a></li>
    </ul>
    <div class="parallax">
        <div class="hero-text">
            <h1 style="font-size:90px">Bazele Astronomiei</h1>

        </div>
    </div>
    <h2>Care este diferenta intre astronomie si astrologie ?</h2>
    <img src="imagini/com.gif" alt="gif1" style="width:30%;height:28%;margin-left:10px;margin-right:150px;">
    <p align="justify">
        Desi aparent inrudite, astronomia si astrologia sunt in esenta destul de diferite atat ca si finalitate cat si ca metode.
        Astronomia este o stiinta exacta care pornind de la observatii si masuratori cantitative exacte, folosind cunostinte
        si din alte stiinte exacte cum ar fi fizica, matematica si chimie incearca sa aduca informatii cat mai corecte si complete
        despre Univers la toate nivele, incepand cu planeta noastra, sistemul solar si pana la Universul ca un tot, vechimea Universului,
        modul acestuia de formare si evolutia sa. Astrologia pe de alta parte incearca sa faca predictii despre eventimente din viitor,
        atat la nivel de persoana cat si la nivel de societate, avand ca baza pozitia a diversi astri pe cer. In general astrologia se foloseste
        de o serie de metode empirice prin care determina pornind de la pozitia astrilor pe cer la o anumita data (determinate cu metode
        puse la punct de astronomie) ce evenimente ar putea avea loc relativ la o persoana, sau un grup de persoane. Desi se folosesc date furnizate de metode specifice astronomiei,
        astrologia nu tine cont de o serie de aspecte ale astronomiei moderne cum ar fi de exemplu fenomenul de precesie sau faptul ca planetele
        nu traverseaza 12 constelatii ci mai multe.
    </p>
    <h3>Ramuri ale astronomiei</h3>
    <p align="justify">

        Astronomia este foarte vastă și de aceea astronomii se specializează în anumite ramuri ale astronomiei.
        De exemplu disciplina care studiază sistemul solar nu este aceeași cu disciplina care studiază stelele,
        iar cei care studiază Galaxia noastră (Calea Lactee), nu se folosesc de aceleași tehnici pe care le folosesc cei care studiază alte galaxii.<br />


    </p>
    <div class="row">
        <div class="column">
            <p>
                •<b>Astrometrie</b>- studiază poziția și distanța obiectelor cerești.<br />
                •<b>Astrofizică</b>- studiază fizica universului ( luminozitate, densitate, temperatură, compoziție chimică).<br />
                •<b>Cosmologie</b>- studiază originea și evoluția universului la scară largă.<br />
                •<b>Formarea galaxiilor și evoluția lor</b>- studiază formarea și evoluția galaxiilor.<br />
            </p>
        </div>
        <div class="column">
            <p>
                •<b>Astronomie galactică</b>- studiază structura și compoziția galaxiei noastre și a altor galaxii.<br />
                •<b>Astronomie extragalactică</b>- studiază obiectele (în special galaxiile) din afara galaxiei noastre.<br />
                •<b>Astronomie stelară</b>- se ocupă cu studiul stelelor.<br />
                •<b>Evoluția stelară</b>- studiază evoluția stelelor de la formare până la stingere.<br />
            </p>
        </div>
        <div class="column">
            <p>
                •<b>Formarea stelelor</b>- studiază procesul și condițiile în care s-au format stelele (exo-planete).<br />
                •<b>Planetologie</b>- studiază planetele din sistemul nostru solar și le compară cu sistemele planetare descoperite în ultimii ani în jurul altor stele.<br />
                •<b>Astrobiologie</b>- studiază evoluția sistemelor biologice în Univers<br />
            </p>
        </div>
    </div>

    <p>
        Alte discipline care pot fi considerate ramuri ale astronomiei:<br />
        •<b>Arheoastronomie</b>
        •<b>Astrochimie</b>
        •<b>Astrosociobiologie</b>
        •<b>Astrofilozofie</b>
    </p>


    <div class="center">
        <div class="pagination">
            <a href="Bazele2.html">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="Bazele2.html">2</a>
            <a href="Bazele2.html">&raquo;</a>
        </div>
    </div>


    <!-- Subsolul site-ului -->
    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="imagini/Logo.png">
            <h3>Despre<span>Intelegerea Astronomiei</span></h3>

            <p class="footer-links">
                <a href="Acasa.html">Acasa</a>
                |
                <a href="Istoria.html">Istoria</a>
                |
                <a href="Bazele.html">Bazele</a>
                |
                <a href="Curiozitati.html">Curiozitati</a>
            </p>

            <p class="footer-company-name">© 2020 Intelegerea Astronomiei</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>
                    <span>
                        Petroșani,Jud.Hunedoara,România
                    </span>
                    Colegiul Național "Mihai Eminescu" Petroșani
                </p>
            </div>


            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:intelegerea@astronomiei.com">intelegerea@astronomiei.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Despre site</span>
                Un site făcut din pasiune pentru astronomie ,pentru promovarea unei științe uimitoare.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


</body>
</html>