<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Intelegerea Astronomiei</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="footer.css">

    <link rel="icon" href="imagini/Logo.png"  type="image/x-icon">


    <style>
        * {
            box-sizing: border-box
        }



        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #8080ff;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #555;
            }
        /* Slideshow container */
        .slideshow-container {
            position: relative;
            background: #686d94;
        }

        /* Slides */
        .mySlides {
            display: none;
            padding: 80px;
            text-align: center;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: #888;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
                color: white;
            }

        /* The dot/bullet/indicator container */
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            /* Add a background color to the active dot/circle */
            .active, .dot:hover {
                background-color: #717171;
            }

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Dekko';
            color: azure;
        }

        p {
            font-size: 110%;
            font-family: 'Dekko';
            margin-right: 150px;
            margin-left: 150px;
            margin-bottom: 150px;
            margin-top: 50px;
            color: azure;
        }

        h2, h3 {
            font-family: 'Dekko';
            margin-right: 150px;
            margin-left: 150px;
            color: azure;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        .parallax {
            /* The image used */
            background-image: url("imagini/59407.jpg");
            /* Set a specific height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <!-- Bara de navigatii  -->
    <ul>
        <li style="float:right"><a href="Curiozitati.html">Curiozitati</a></li>
        <li style="float:right"><a href="Istoria.html">Istoria</a></li>
        <li style="float:right"><a href="Bazele.html">Bazele</a></li>
        <li style="float:right"><a href="Acasa.html">Acasa</a></li>
    </ul>

    <div class="parallax">
        <div class="hero-text">
            <h1 style="font-size:90px">Stiati ca..?</h1>

        </div>
    </div>

    
    <h2 style="margin-top:30px;">Primul asteroid descoperit</h2>
    <p align="justify">
        <img src="imagini/asteorid.gif" alt="asteorid" style="width:40%;height:60%;margin-left:20px;  margin-right: 180px;float:right">
        Cel mai mare asteroid din sistemul solar se numeste 1 Ceres.
        Este de asemenea o planeta pitica.Ceres a fost descoperita in 1801 si gasitorul sau,
        Giusepe Pazzi(1746-1826)a condiderat-o o planeta.Ceres este o lume rotunda si nu arata
        prea asemanator cu ceilalti asteroizi.Are o suprafata de culoare deschisa care e probabil acoperita cu gheata si clei.
    </p>
    
    <div class="slideshow-container" style="margin-top:25px;margin-left:200px;margin-right:200px;font-size:20px">

        <div class="mySlides">
            <h2>#1</h2>
            <p align="justify"style="margin-bottom:10px;">
                O nova este o explozie nucleară care are loc atunci când un pitic alb orbitează cu un însoțitor mai masiv, cum ar fi o altă stea de secvență principală sau un gigant roșu.
                Însoțitorul își pierde treptat masă la piticul alb. Când se acumulează suficient material pe pitic, acesta se aprinde și începe fuziunea nucleară.
                Aceasta provoacă o luminozitate temporară care în cele din urmă moare, iar procesul începe din nou.
            </p>
        </div>

        <div class="mySlides">
            <h2>#2</h2>
            <p align="justify"style="margin-bottom:10px;">
                Ființele umane strălucesc în lumina infraroșie. Acest lucru se datorează faptului că oferim radiații termice (căldură), care pot fi preluate de un detector cu infraroșu.
                Pe Pământ, medicii folosesc infraroșu ca instrument de diagnosticare, iar cei mai mulți dintre noi suntem conștienți de binoculare și camere de vizionare de noapte sensibile la infraroșu.
                NASA și alte agenții spațiale echipează sateliți de detectare a
                Pământului cu detectoare IR pentru a monitoriza evenimentele meteorologice și atmosferice, temperaturile oceanelor și alte modificări ale suprafeței.
            </p>
        </div>

        <div class="mySlides">
            <h2>#3</h2>
            <p align="justify"style="margin-bottom:10px;">
                Dacă ați putea călători pana la heliopauză, așa cum a făcut nava spațială Voyager, părerea dvs. despre
                Soare ar fi foarte diferita de steaua galbenă prietenoasă pe care o vedem din punctul nostru de vedere pe Pământ.
                Ar fi doar o altă stea, așezată pe un fundal de milioane de alte stele. Dar este steaua cu care trăim și asta face toată diferența pentru noi.
            </p>
        </div>

        <div class="mySlides">
            <h2>#4</h2>
            <p align="justify"style="margin-bottom:10px;">
                Adesea auzi adjectivul lunar folosit când te referi la suprafața sau structura Lunii sau la misiunile pe Lună.
                Acest termen provine de la cuvântul latin Luna, un nume pentru zeița romană a Lunii.
            </p>
        </div>

        <div class="mySlides">
            <h2>#5</h2>
            <p align="justify"style="margin-bottom:10px;">
                Fiecarui elev care învață despre Newton i se spune povestea despre cum a venit cu teoria gravitației universale:
                Un măr a căzut dintr-un copac și l-a lovit pe cap. Nu există nicio dovadă că Newton a fost lovit în cap, dar el a spus că
                a urmărit căderea unui măr și s-a întrebat de ce a căzut drept în jos și nu s-a rătăcit în lateral.
                În cele din urmă, a ajuns la concluzia că atracția gravitațională a Pământului a fost oarecum proporțională cu efectul gravitațional al mărului pe Pământ.
            </p>
        </div>

        <div class="mySlides">
            <h2>#6</h2>
            <p align="justify"style="margin-bottom:10px;">
                Cele mai înalte observatorii din lume se află pe Mauna Kea, pe Insula Mare a Hawaii-ului, la 4.205 metri,si în deșertul Atacama din Chile, la 5.640 metri.
                Aici este unde Atacama Large Millimeter Array (ALMA) studiază universul în lungimea de undă a radioului .
                Acestuia i s-a alăturat Observatorul Tokyo Atacama, un observator luminos/infraroșu vizibil, care a avut observațiile la „prima lumină” în 2009.

            </p>
        </div>

        <div class="mySlides">
            <h2>#7</h2>
            <p align="justify"style="margin-bottom:10px;">
                Galileo Galilei nu a inventat telescopul. Această onoare se adresează a doi opticieni olandezi-germani, Hans Lippershey și Zacharias Janssen,
                care erau maestri in polizare de lentile și Jacob Metius, un producător de instrumente. Modelul lor a inspirat mulți alții să încerce să construiască telescopuri și ocheani folosiți pe mare.
                Când Galileo Galilei a văzut designul, și-a construit propriul telescop, pe care l-a folosit pentru a face primele observații despre Jupiter, fazele lui Venus, petele solare și stele.
            </p>
        </div>

        <div class="mySlides">
            <h2>#8</h2>
            <p align="justify"style="margin-bottom:10px;">
                Radiația gama poate fi mortală. În spațiu, dacă te-ai afla oriunde în apropierea unei explozii de raze gamma sau a unei supernove, fluxul de raze gamma te-ar ucide instantaneu.
                Cu toate acestea, proprietățile acestei radiații care ucid celulele vii pot fi, de asemenea, utilizate pentru a localiza și distruge cancerele din corpul uman.
                Unii producători de alimente folosesc și radiații gamma pentru a ucide bacteriile din alimentele proaspete.

            </p>
        </div>

        <div class="mySlides">
            <h2>#9</h2>
            <p align="justify"style="margin-bottom:10px;">
                Galaxiile umplu universul cât putem observa, aranjate în grupuri, clustere și supercluzori.
                Se estimează că există cel puțin 180 până la 200 de miliarde de galaxii acolo -  poate chiar un trilion!

            </p>
        </div>

        <div class="mySlides">
            <h2>#10</h2>
            <p align="justify"style="margin-bottom:10px;">
                Întrucât stelele sunt atât de departe și lumina lor durează atât de mult pentru a ajunge pe Pământ,
                este posibil ca steaua pe care o privești să fie deja moartă.Un bun exemplu sunt Pilonii Creației, care
                fac parte dintr-o regiune numită Nebuloasa Vulturului care se află la 7000 de ani lumină de noi.Acești nori
                de praf și gaz asemănători cu stâlpii au fost întâi infatisati de Telescopul Hubble în 1995 -
                dar au fost de fapt distruse cu cel puțin 6000 de ani în urmă de o supernovă. Ceea ce vedem în imaginea lui Hubble
                din 1995 este ceea ce arătau Pilonii Creației acum 7000 de ani.
            </p>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <div class="dot-container" style="margin-left:200px;margin-right:200px;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    
    <h2 style="margin-top:30px;">Cele sapte surori</h2><img src="imagini/Pleiade.jpg" alt="Pleiadele" style="width:70%" class="center">
    <p align="justify">

        Pleiadele este un cluster de stele deschis care s-a format cu aproximativ 100 milioane de ani in urma,
        facand stelele sale relativ tinere dupa standardele astronomiei.Contine mai mult de 1000 de stele si
        majoritatea dintre ele sunt asezate intr-o zona la aproximativ 43 ani lumina departare.De pe pamat,putem
        vedea cele mai stralucitoare 7 stele cu ochiul liber.Printr-un  telescop, le puteti vedea inconjurate de un nor
        albastrui de gaze si praf prin care cluster-ul se intampla sa treaca.Stelele din cluster vor ramane legate de
        gravitate pentru aproximativ urmatoarele 250 milioane de ani in timp ce se misca prin galaxie catre o regiune
        aproape de piciorul constelatiei Orion Vanatorul.In timp ce se misca,ele incep sa se indeparteze.
    </p>
   
   
   
  
    <!-- Subsolul site-ului -->
    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="imagini/Logo.png">
            <h3>Despre<span>Intelegerea Astronomiei</span></h3>

            <p class="footer-links">
                <a href="Acasa.html">Acasa</a>
                |
                <a href="Istoria.html">Istoria</a>
                |
                <a href="Bazele.html">Bazele</a>
                |
                <a href="Curiozitati.html">Curiozitati</a>
            </p>

            <p class="footer-company-name">© 2020 Intelegerea Astronomiei</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>
                    <span>
                        Petroșani,Jud.Hunedoara,România
                    </span>
                    Colegiul Național "Mihai Eminescu" Petroșani
                </p>
            </div>


            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:intelegerea@astronomiei.com">intelegerea@astronomiei.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Despre site</span>
                Un site făcut din pasiune pentru astronomie ,pentru promovarea unei științe uimitoare.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>
</html>