<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="footer.css">
    <title>Intelegerea Astronomiei</title>
    <link rel="icon" href="imagini/Logo.png" type="image/x-icon">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Dekko';
            color: azure;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #8080ff;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #555;
            }

        p {
            font-size: 110%;
            font-family: 'Dekko';
            margin-right: 180px;
            margin-left: 180px;
            margin-bottom: 50px;
            margin-top: 50px;
            color: azure;
        }

        h2 {
            font-family: 'Dekko';
            margin-right: 150px;
            margin-left: 150px;
            color: azure;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }


        .parallax {
            /* The image used */
            background-image: url("imagini/istoria.jpg");
            /* Set a specific height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Dancing Script', cursive;
        }

        .pagination {
            display: inline-block;
        }

        .center {
            text-align: center;
        }

        .pagination a {
            color: white;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

            .pagination a.active {
                background-color: #7b84c9;
                color: white;
            }

            .pagination a:hover:not(.active) {
                background-color: #957a7d;
            }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <!-- Bara de navigatii  -->
    <ul>
        <li style="float:right"><a href="Curiozitati.html">Curiozitati</a></li>
        <li style="float:right"><a href="Istoria.html">Istoria</a></li>
        <li style="float:right"><a href="Bazele.html">Bazele</a></li>
        <li style="float:right"><a href="Acasa.html">Acasa</a></li>
    </ul>

    <div class="parallax">
        <div class="hero-text">
            <h1 style="font-size:90px" ">Istoria Astronomiei</h1>

        </div>
    </div>


    <h2>Primele Galaxii</h2>
    <p align="justify">
        Pe vremea când universul avea aproape 400 de milioane de ani, primele stele și galaxii se formau.
        Pe măsură ce cosmosul în expansiune s-a răcit, materia neagra s-a condensat în gramezi.
        Aceasta a stimulat acumularea de gaze în regiuni dense, formând în cele din urmă stele.
        Galaxiile nu arătau nimic ca spiralele și elipsele pe care le vedem astăzi.
        Galaxiile primordiale erau mai degrabă ca niște resturi de material care emite lumină.
        Au apărut din fluctuațiile densității universului timpuriu.<br />
        Universul a continuat să se extindă, dar acea expansiune a început să încetinească pentru următoarele câteva miliarde de ani,
        sub influența gravitațională a materiei sub formă de stele și galaxii. Atunci, când cosmosul avea aproximativ 5 sau 6 miliarde de ani, ceva interesant s-a întâmplat .
        Energia neagră - care a existat în cea mai mare parte a istoriei cosmosului - a început să accelereze expansiunea universului.
        Această forță misterioasă pare a fi o proprietate a spațiului altfel „gol”,
        iar efectul său a fost măsurat prin observații ale supernovelor îndepărtate de observatorii bazate pe sol,
        precum și prin spațiu, cum ar fi observațiile Telescopului Spațial Hubble ale unor explozii de supernove timpurii îndepărtate.
        Energia întunecată acționează opus gravitatiei și continuă să accelereze expansiunea universală astăzi.
    </p>

    <img src="imagini/starcolision.gif" alt="gif1" style="width:25%;height:23%;margin-left:180px;float:left">
    <h2>Primele Stele</h2>
    <p align="justify">
        Primele stele au fost obiecte masive, singuratice, care au trăit vieți foarte scurte și au fost în cele din urmă distruse în explozii supernova imense.
        Aceste morți catastrofale au dus la crearea unor găuri negre, care au crescut prin suptul gazelor din zonele înconjurătoare și prin fuziunea cu alte găuri negre.
        Rămășițele stelelor uriașe au fost aruncate în spațiu, îmbogățind mediul interstelar cu elemente mai grele decât hidrogenul și heliul.
        Unele dintre aceste elemente au fost create în cuptoarele nucleare ale stelelor într-un proces numit nucleosinteză.
        Altele au fost contrafacute în timpul exploziilor supernova prin  nucleosinteză exploziva.
    </p>
    <img src="imagini/Giphy.gif" alt="gif1" style="width:25%;height:50%;margin-left:10px;  margin-right: 180px;float:right">

    <h2>Evolutia Galaxiilor</h2>
    <p align="justify">
        Din momentul în care s-au format până în zilele noastre, galaxiile au fost principalele site-uri de formare a stelelor din univers.
        Galaxia noastră a luat naștere în urmă cu aproximativ 10 miliarde de ani și a crescut - la fel ca multe alte galaxii- prin coliziuni și fuziuni.
        Pe măsură ce acest proces s-a produs, regiunile Caii Lactee de formare a stelelor au fost ocupate, creând noi generații de stele din materialele
        lăsate în urmă de primele populații.<br />
        Sistemul nostru solar a fost format în urmă cu aproximativ 5 miliarde de ani, la aproximativ 9 miliarde de ani după primele momente ale Big Bang-ului.
        Va exista încă 5 miliarde de ani până la moartea Soarelui. Galaxia noastră va intra în cele din urmă într-un dans de mai multe miliarde de ani
        cu Galaxia Andromeda, un eveniment care le va îmbina pe cele două într-o mare galaxie eliptică, care nu arată nimic ca spiralele care s-au combinat pentru a o construi.
        Miliardele de galaxii ale universului există în super-roiuri care formează foi gigantice și filamente de materie care se întind prin cosmos.
        Deși universul nostru nu se va prăbuși în sine, această rețea cosmică a existenței va continua să se extindă timp de zeci de miliarde de ani în viitor.
    </p>

    <h2>Ce a fost inainte de Big Bang?</h2>

    <p align="justify">
        Nimeni nu știe cu siguranță exact ce a precedat crearea universului nostru.
        Răspunsul ar putea fi că trăim într-o bulă a unui multivers mai mare.
        Această regiune care conține universul nostru poate fi ceea ce s-a format în Big Bang.
        Nu putem vedea dincolo de el (inca), dar dacă am putea, ar exista alte universuri acolo în propriile lor bule, extinzându-se la fel ca al nostru.
        O altă idee este că a existat un univers înainte de al nostru, dar în Big Bang au fost distruse dovezi ale existenței sale .

    </p>

    <div class="center">
        <div class="pagination">
            <a href="Istoria.html">&laquo;</a>
            <a href="Istoria.html">1</a>
            <a href="#" class="active">2</a>
            <a href="Istoria.html">&raquo;</a>
        </div>
    </div>


    <!-- Subsolul site-ului -->
    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="imagini/Logo.png">
            <h3>Despre<span>Intelegerea Astronomiei</span></h3>

            <p class="footer-links">
                <a href="Acasa.html">Acasa</a>
                |
                <a href="Istoria.html">Istoria</a>
                |
                <a href="Bazele.html">Bazele</a>
                |
                <a href="Curiozitati.html">Curiozitati</a>
            </p>

            <p class="footer-company-name">© 2020 Intelegerea Astronomiei</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>
                    <span>
                        Petroșani,Jud.Hunedoara,România
                    </span>
                    Colegiul Național "Mihai Eminescu" Petroșani
                </p>
            </div>


            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:intelegerea@astronomiei.com">intelegerea@astronomiei.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Despre site</span>
                Un site făcut din pasiune pentru astronomie ,pentru promovarea unei științe uimitoare.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>