<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="footer.css">
    <title>Intelegerea Astronomiei</title>
    <link rel="icon" href="imagini/Logo.png" type="image/x-icon">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Dekko';
            color: azure;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #8080ff;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

            #myBtn:hover {
                background-color: #555;
            }

        p {
            font-size: 110%;
            font-family: 'Dekko';
            margin-right: 180px;
            margin-left: 180px;
            margin-bottom: 50px;
            margin-top: 50px;
            color: azure;
        }

        h2 {
            font-family: 'Dekko';
            margin-right: 150px;
            margin-left: 150px;
            color: azure;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }


        .parallax {
            /* The image used */
            background-image: url("imagini/istoria.jpg");
            /* Set a specific height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Dancing Script', cursive;
        }

        .pagination {
            display: inline-block;
        }

        .center {
            text-align: center;
        }

        .pagination a {
            color: white;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

            .pagination a.active {
                background-color: #7b84c9;
                color: white;
            }

            .pagination a:hover:not(.active) {
                background-color: #957a7d;
            }
    </style>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <!-- Bara de navigatii  -->
    <ul>
        <li style="float:right"><a href="Curiozitati.html">Curiozitati</a></li>
        <li style="float:right"><a href="Istoria.html">Istoria</a></li>
        <li style="float:right"><a href="Bazele.html">Bazele</a></li>
        <li style="float:right"><a href="Acasa.html">Acasa</a></li>
    </ul>

    <div class="parallax">
        <div class="hero-text">
            <h1 style="font-size:90px" ">Istoria Astronomiei</h1>

        </div>
    </div>
    <img src="imagini/isto.jpg" alt="istorie" style="width:60%;height:40%;margin-top: 50px;" class="center">
    <p align="justify">
        Una dintre cele mai tentante întrebări pe care ni le putem pune în astronomie este:
        „Cum a început acest material pe care îl detectăm în cosmos?”
        Pentru a răspunde, astronomii privesc în urmă cu 13,8 miliarde de ani la un moment în care universul se afla într-o efervescenta,
        fierbinte și densă stare de existență. Cât timp a fost așa și ce a existat inainte ne este inca necunoscut.
        Totusi, din această stare de existență a apărut întregul univers pe care îl cunoaștem astăzi.
        Originea universului și modul în care a evoluat până la structurile complexe și mari pe care le vedem astăzi fac obiectul unei științe numite cosmologie.
    </p>

    <img src="imagini/istorie1.jpg" alt="istorie" style="width:25%;height:60%;  margin-right: 180px;float:right" class="center">
    <p align="justify">
        Big Bang - nașterea universului - a avut loc în urmă cu aproximativ 13,8 miliarde de ani.
        A fost un eveniment care a umplut tot spațiul existent la acea vreme cu materie și energie.
        Era începutul spațiului și al timpului. Big Bang nu a fost o explozie, așa cum sugerează numele.
        Mai degrabă, nașterea universului a declanșat o extindere a spațiului și a timpului care continuă până în zilele noastre.
        Cele mai primordiale particule de materie au fost create în eveniment.Prima secundă după Big Bang,
        întregul univers a fost o supă de particule subatomice, supraîncălzita la 10 miliarde de grade.<br />

        În aceasta prima secundă, s-au întâmplat lucruri uimitoare:<br />
        •	Forța de gravitație s-a separat de forța electronucleară și a fost unită curând după aceea de forța electromagnetică.<br />
        •	Universul s-a schimbat de la a fi o supă fierbinte de quark și gluoni (particule elementare) și au început să se formeze protoni și neutroni.<br />
        •	La bătrânețea matură de o secundă, universul nou-născut era suficient de rece încât a început să formeze deuteriu
        (o formă de hidrogen) și heliu-3. În acest moment, universul nou-născut s-a dublat ca mărime de cel puțin nouăzeci de ori!<br />

    </p>

    <p align="justify">

        În următoarele trei minute, tanarul univers a continuat să se răcească și să se extindă, iar crearea primelor elemente a continuat.
        Pentru următorii 370.000 de ani, universul și-a continuat expansiunea. Dar era un loc întunecat, prea cald pentru orice lumină sa străluceasca.
        Exista doar o plasmă densă, o supă fierbinte opacă, care bloca și împrăștia lumina. Universul era esential o ceață.
    </p>

    <p align="justify">

        De la Big Bang la Tine:<br />
        1. Pre-Big Bang: fluctuații de densitate cuantică<br />
        2. Pre-Big Bang: inflație cosmică<br />
        3. Acum 13,8 miliarde de ani: Big Bang<br />
        4. Acum 13,4 miliarde de ani: primele stele și galaxii<br />
        5. Acum 11 miliarde de ani: galaxia Calea Lactee începe să se formeze<br />
        6. Acum 5 miliarde de ani: Soarele începe să se formeze, împreună cu planetele<br />
        7. Acum 3,8 milioane de ani: prima viață apare pe Pământ<br />
        8. Acum 2,3 milioane de ani: apar primii oameni<br />
        9. Timpul modern: te-ai născut
    </p>

   

    <div class="center">
        <div class="pagination">
            <a href="Istoria2.html">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="Istoria2.html">2</a>
            <a href="Istoria2.html">&raquo;</a>
        </div>
    </div>

    <!-- Subsolul site-ului -->
    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="imagini/Logo.png">
            <h3>Despre<span>Intelegerea Astronomiei</span></h3>

            <p class="footer-links">
                <a href="Acasa.html">Acasa</a>
                |
                <a href="Istoria.html">Istoria</a>
                |
                <a href="Bazele.html">Bazele</a>
                |
                <a href="Curiozitati.html">Curiozitati</a>
            </p>

            <p class="footer-company-name">© 2020 Intelegerea Astronomiei</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>
                    <span>
                        Petroșani,Jud.Hunedoara,România
                    </span>
                    Colegiul Național "Mihai Eminescu" Petroșani
                </p>
            </div>


            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:intelegerea@astronomiei.com">intelegerea@astronomiei.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Despre site</span>
                Un site făcut din pasiune pentru astronomie ,pentru promovarea unei științe uimitoare.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>